C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\MainWindow.baml
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\Resources\Dictionaries\MainLayout.baml
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\Windows\OsebaMain.baml
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\Windows\OsebaManage.baml
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\Windows\PodjetjeMain.baml
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\Windows\PodjetjeManage.baml
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\MainWindow.g.cs
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\Windows\OsebaMain.g.cs
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\Windows\OsebaManage.g.cs
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\Windows\PodjetjeMain.g.cs
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\Windows\PodjetjeManage.g.cs
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\App.g.cs
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\PB_SN_AlesBrelih_27091327_MarkupCompile.cache
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\PB_SN_AlesBrelih_27091327.g.resources
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\PB_SN_AlesBrelih_27091327.Properties.Resources.resources
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\PB_SN_AlesBrelih_27091327.csproj.GenerateResource.Cache
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\bin\Debug\PB_SN_AlesBrelih_27091327.exe.config
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\bin\Debug\PB_SN_AlesBrelih_27091327.exe
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\bin\Debug\PB_SN_AlesBrelih_27091327.pdb
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\bin\Debug\Devart.Data.dll
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\bin\Debug\Devart.Data.PostgreSql.dll
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\bin\Debug\EntityFramework.dll
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\bin\Debug\Mono.Security.dll
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\bin\Debug\Npgsql.dll
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\bin\Debug\Npgsql.EntityFramework.dll
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\bin\Debug\EntityFramework.xml
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\bin\Debug\Npgsql.xml
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\bin\Debug\Npgsql.EntityFramework.xml
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\bin\Debug\de\Npgsql.resources.dll
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\bin\Debug\es\Npgsql.resources.dll
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\bin\Debug\fi\Npgsql.resources.dll
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\bin\Debug\fr\Npgsql.resources.dll
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\bin\Debug\ja\Npgsql.resources.dll
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\bin\Debug\zh-CN\Npgsql.resources.dll
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\PB_SN_AlesBrelih_27091327.csprojResolveAssemblyReference.cache
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\PB_SN_AlesBrelih_27091327.exe
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\PB_SN_AlesBrelih_27091327.pdb
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\PB_SN_AlesBrelih_27091327.PBSN_Migrations.PBSN_DB_INI.resources
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\Windows\MessageWindows\WarningWindow.baml
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\Windows\MessageWindows\WarningWindow.g.cs
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\Windows\MessageWindows\DialogWindows.baml
C:\Users\Ales\Desktop\PB_SN\PB_SN_AlesBrelih_27091327\PB_SN_AlesBrelih_27091327\obj\Debug\Windows\MessageWindows\DialogWindows.g.cs
